<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/border"

    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textAlignment="center"
    android:gravity="center_vertical"
    android:textStyle="bold"

    android:text="acb"
    android:id="@+id/rcText"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="40dp"
    />
</LinearLayout>