<TableLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5sp"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
                <TableRow android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:textAlignment="center"
                        android:padding="5sp"
                        android:layout_marginRight="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Torilla"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:textAlignment="center"
                        android:padding="5sp"

                        android:layout_marginLeft="15sp"
                        />
                </TableRow>
                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    >
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <RadioButton
                        android:text="Large"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/size1"
                        android:checked="true"
                        />
                    <RadioButton
                        android:text="Medium"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/size2"
                        android:checked="false"
                        />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <RadioButton
                        android:text="Corn"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/torialla1"
                        android:checked="true"
                        />
                    <RadioButton
                        android:text="Flour"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/torialla2"
                        android:checked="false"
                        />
                    </RadioGroup>
                </LinearLayout>
                </TableRow>
    </TableLayout>